{request: {…}, response: {…}, terms: 'Unauthorized access is prohibited and punishable b… https://airlabs.co/. \nContact us info@airlabs.co'}
request
: 
{lang: 'en', currency: 'GBP', time: 7, id: 'lj0ykn31wc0', server: 'l', …}
response
: 
aircraft_icao
: 
"A319"
airline_iata
: 
"AA"
airline_icao
: 
"AAL"
airline_name
: 
"American Airlines"
arr_actual
: 
null
arr_actual_utc
: 
null
arr_baggage
: 
"D30"
arr_city
: 
"Dallas-Fort Worth"
arr_country
: 
"US"
arr_delayed
: 
null
arr_estimated
: 
null
arr_estimated_utc
: 
null
arr_gate
: 
"D33"
arr_iata
: 
"DFW"
arr_icao
: 
"KDFW"
arr_name
: 
"Dallas/Fort Worth International Airport"
arr_terminal
: 
"D"
arr_time
: 
"2023-02-07 05:37"
arr_time_ts
: 
1675769820
arr_time_utc
: 
"2023-02-07 11:37"
cs_airline_iata
: 
null
cs_flight_iata
: 
null
cs_flight_number
: 
null
delayed
: 
null
dep_actual
: 
null
dep_actual_utc
: 
null
dep_city
: 
"Kahului"
dep_country
: 
"US"
dep_delayed
: 
null
dep_estimated
: 
null
dep_estimated_utc
: 
null
dep_gate
: 
"29"
dep_iata
: 
"OGG"
dep_icao
: 
"PHOG"
dep_name
: 
"Kahului Airport"
dep_terminal
: 
null
dep_time
: 
"2023-02-06 18:39"
dep_time_ts
: 
1675744740
dep_time_utc
: 
"2023-02-07 04:39"
duration
: 
418
flag
: 
"US"
flight_iata
: 
"AA6"
flight_icao
: 
"AAL6"
flight_number
: 
"6"
percent
: 
0
reg_number
: 
null
status
: 
"scheduled"
updated
: 
1675722507
utc
: 
"2023-02-07 00:51"
[[Prototype]]
: 
Object
terms
: 
"Unauthorized access is prohibited and punishable by law. \nReselling data 'As Is' without AirLabs.Co permission is strictly prohibited. \nFull terms on https://airlabs.co/. \nContact us info@airlabs.co"
[[Prototype]]
: 
Object